
# exemple
DATABASE_URL="file:./data/dev.db"
APP_KEY="your-secret-key"
PORT=8000
NODE_ENV=development
MAIL_2FA="your-mail-for-2fa"
PASS_2FA="your-secret-key"
API_URL_BACK="http://localhost:8000"
API_URL_FRONT="http://localhost:5173/"
RAND_SECRET="OAUTH_USER_NO_PASSWORD"
GOOGLE_REDIRECT_URI="http://localhost:8000/api/auth/oauth/google/callback"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
ACCESS_TOKEN_SECRET="access-secret-key-for-dev-32-chars"
REFRESH_TOKEN_SECRET="refresh-secret-key-for-dev-32-chars"
COOKIE_SECRET="your-cookie-signing-secret-key-32-chars"

# Générer un secret aléatoire de 64 caractères
# node -e "Logger.log(require('crypto').randomBytes(64).toString('hex'))"